# Spring-core-task

./: GymCRMSystem.postman_collection.json  README.md  pom.xml
src/main/java/org/example/gymcrmsystem/: GymCrmSystemApplication.java
src/main/java/org/example/gymcrmsystem/config/: AppConfig.java  JacksonConfig.java  JacksonConfiguration.java  StorageConfig.java  TomcatConfig.java
src/main/java/org/example/gymcrmsystem/controller/: TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/example/gymcrmsystem/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/gymcrmsystem/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/org/example/gymcrmsystem/dao/storage/: TraineeStorageConfiguration.java  TrainerStorageConfiguration.java  TrainingStorageConfiguration.java
src/main/java/org/example/gymcrmsystem/dto/: TraineeDTO.java  TraineeDto.java  TrainerDTO.java  TrainerDto.java  TrainingDTO.java  TrainingDto.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/org/example/gymcrmsystem/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NullEntityReferenceException.java  NullObjectReferenceException.java  ObjectNotFoundException.java
src/main/java/org/example/gymcrmsystem/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/org/example/gymcrmsystem/facade/Impl/: TraineeFacadeImpl.java  TrainerFacadeImpl.java  TrainingFacadeImpl.java
src/main/java/org/example/gymcrmsystem/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/example/gymcrmsystem/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/gymcrmsystem/parser/: Identifiable.java  JsonStorageParser.java
src/main/java/org/example/gymcrmsystem/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/org/example/gymcrmsystem/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java
src/main/java/org/example/gymcrmsystem/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/gymcrmsystem/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/example/gymcrmsystem/storage/: Storage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/org/example/gymcrmsystem/utils/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties
src/main/resources/storage/: trainees.json  trainers.json  trainings.json
src/test/java/org/example/gymcrmsystem/: GymCrmSystemApplicationTests.java
src/test/java/org/example/gymcrmsystem/config/: JacksonConfigTest.java  TomcatConfigTest.java
src/test/java/org/example/gymcrmsystem/controller/: TrainingControllerTest.java
src/test/java/org/example/gymcrmsystem/it/: TraineeIT.java  TrainerIT.java  TrainingIT.java
src/test/java/org/example/gymcrmsystem/repository/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/org/example/gymcrmsystem/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/example/gymcrmsystem/utils/: UsernameGeneratorTest.java
